{-q -k}

{
=over 4
=item kwlogp

Hydrocarbon and peptide perturbations are not accounted for.
Fragment definitions given by Klopman are ambiguous to
say the least. I've done my best to emulate them. They
reproduce the numbers given in Table III (except for 915
and 9661 which I'm convinced aren't correct). The fragment
contributions are distributed over the atoms of the 
fragment. The value field will contain the atomic logP
contributions for the molecule. They sum to give the logP.

Klopman, G.; Wang, S. I<J. Comp. Chem.> B<1991>, I<12>, 1025-1032.

=back

=ref 10
B<KWLOGP> Klopman, G.; Wang, S. I<J. Comp. Chem.> B<1991>, I<12>, 1025-1032.
=cut
=example 10 Validation of kwlogp
Result of cat tableIIIKW.ffd | property.pl -P kw '*:'
=begin HTML
<table border=2>
<tr><th>MOL</th><th>KWLOGP</th>
<tr><td>2414</td><td>1.73</td></tr>
<tr><td>3073</td><td>2.34</td></tr>
<tr><td>3703</td><td>5.08</td></tr>
<tr><td>4511</td><td>4.85</td></tr>
<tr><td>479</td><td>4.18</td></tr>
<tr><td>4874</td><td>3.88</td></tr>
<tr><td>5507</td><td>3.21</td></tr>
<tr><td>5909</td><td>4.60</td></tr>
<tr><td>5923</td><td>4.28</td></tr>
<tr><td>7117</td><td>3.88</td></tr>
<tr><td>7248</td><td>3.05</td></tr>
<tr><td>7421</td><td>4.69</td></tr>
<tr><td>7829</td><td>1.85</td></tr>
<tr><td>915</td><td>3.19</td></tr>
<tr><td>9618</td><td>4.76</td></tr>
<tr><td>9661</td><td>4.54</td></tr>
</table>
=end HTML
=cut
}

{Constant for log}
{DATA record style 9FEB1999 - MJW}
writeM DATA PROPERTY KWLOGP MOL constant 0.259

{General atom definition}
!H,He,Ne,Ar,Kr,Xe,Rn		? g					;

{Initialize all values}
*				$value   0.0		> _		;

{Atomic contributions to logP}
C				$value	 0.320				; {2}
N				$value	-0.901				; {3}
O				$value	-0.940				; {4}
F				$value	 0.244				; {5}
S				$value	 0.545				; {6}
Cl				$value	 0.614				; {7}
Br				$value	 0.822				; {8}
I				$value	 1.087				; {9}

{Fragment contributions to logP}
C&X3&sp2(=N&sp2)(-C)-C		$+value	-0.0375 "	>+ 12 * "	; {12}
C&X3&sp2(-O)(~C&sp2)-C		$+value	 0.11525 "	>+ 13 * "	; {13}
C&X3&sp2(=O)(-C)-C		$+value	 0.01065 "	>+ 14 * "	; {14}
C&X3&sp2(-F)(~C&sp2)-C		$+value	-0.062 "	>+ 15 * "	; {15}
C&X3&sp2(~N&sp2)(-N)~C		$+value	 0.115 "	>+ 46 * "	; {46}
C&X3&sp2(~N&sp2)(~N&sp2!X1)-C	$+value	 0.22225 "	>+ 47 * "	; {47}
C&X3&sp2(=O)(-N)-C		$+value	 0.049 "	>+ 53 * "	; {53}
C&X3&sp2(=O)(-O)-C		$+value	 0.23275 "	>+ 55 * "	; {55}
C&X3&sp2(=S)(-N)-C		$+value	-0.30875 "	>+ 57 * "	; {57}
C&X2&sp(#N&sp)-N&sp2!X1		$+value  0.496 "	>+ 61 * *	; {61}
C&X3&sp2(=N&sp2)(-N&sp2!X1)-N	$+value	 0.4075 "	>+ 69 * "	; {69}
C&X3&sp2(=N&sp2)(-N)-O		$+value	 0.444 "	>+ 73 * "	; {73}
C&X3&sp2(=O)(-N)-N		$+value	 0.30925 "	>+ 77 * "	; {77}
C&X3&sp2(=O)(-N)-O		$+value	 0.220 "	>+ 79 * "	; {79}

N&X3&sp3(-O)(-C)-C		$+value	 0.1825 "	>+ 25 * "	; {25}
N&X3&sp3(-S)(-C)-C		$+value	-0.22425 "	>+ 27 * "	; {27}
N&X3&sp3(-C)(-C)-S=g		$+value	 0.1235 0.1235
					 0.1235 0.1235
					 *		>+ 28 * "	; {28}
{ Pattern #29 is changed to 0.0 from 1.1146667 11JAN1999 MJW }
N&X2&sp2(=C)-N			$+value	 0.0  " 	>+ 29 * * 	; {29}
N&X2&sp2(=N)-C			$+value	 0.4203333 " 	>+ 30 * * 	; {30}
N&X3&sp2(-S)=C			$+value	 0.4843333 " 	>+ 32 * * 	; {32}
N&X2&sp2(=N)-N			$+value	 0.154 " 	>+ 63 * * 	; {63}
N&X2&sp2(=O)-N			$+value	 0.248 " 	>+ 65 * * 	; {65}
N&X3&sp2(~O)(~O)-N		$+value	 0.22675 "	>+ 82 * "	; {82}
N&X3&sp2(~O)(~O)-O		$+value	 0.418 "	>+ 83 * "	; {83}

O=N				$+value	 0.665 "	>+ 36 * 	; {36}

P(=O)(-C)(-C)-C			$+value	-0.4514 "	>+ 40 * "	; {40}
P(=O)(-O)(-O)-O			$+value	 0.3614 "	>+ 86 * "	; {86}

S&X2&sp3(-C)-P=g		$+value	 0.837 0.837
					 0.837 * 	>+ 41 * "	; {41}
S(=O)(-C)-C			$+value	-0.43725 " 	>+ 43 * "	; {43}
